.wrapper {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;

   background: linear-gradient(135deg, rgb(27, 27, 27), rgb(31, 31, 35) 100%);
}

.market {
   margin-top: 20px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
   gap: 2rem;
   width: 90%;
   height: 100%;

   margin-bottom: 40%;
}

.card {
   border-radius: 5%;
   min-width: 100%;
   background: #272527;
   cursor: pointer;

   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.card-image {
   width: 80%;
   height: 60%;
}

.card-title {
   margin-top: 10%;
}

.selected-card {
   z-index: 100;
   box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
   border: #bcafa4 0.1px solid;
   border-radius: 5%;
   background: #272527;

   min-width: 80%;
   min-height: 60%;
   display: flex;
   flex-direction: column;
   cursor: auto;
}

.selected-card-image {
   width: 85%;
   height: 50%;
}

.selected-card-title {
   margin-top: 5%;
}

.selected-card-description {
   margin-top: 5%;
}

.buy-button {
   width: 10vh;
   height: 5vh;
   cursor: pointer;

   margin-top: 5%;
}

.close-button {
   position: absolute;
   width: 5vh;
   height: 5vh;
   background: red;
   cursor: pointer
}